<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wesley Havens</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>

<!-- Navbar reference: https://css-tricks.com/flexbox-nav-bar-fixed-variable-take-rest-elements/ -->
<div class="navbar">
	<div class="home">
		<a href="../index.html">Home</a>
	</div>

	<div class="education">
		<a href="education.html">Education</a>
	</div>

	<div class="resume">
		<a href="resume.html">Resume</a>
	</div>

	<div class="projects">
		<a href="projects.html">Projects</a>
	</div>

	<div class="photos">
		<a href="photos.html">Photos</a>
	</div>

	<div class="contact">
		<a href="contact.html">Contact</a>
	</div>

</div>
<!-- <link rel="import" href="/navbar/navbar.html"> -->



<div class="container">
	<div class="main">
		<h3>My resume (link to .pdf download)</h3>
		<a href="../files/WesleyHavensResume2020.pdf"><img src="../images/resume_icon.png"/> </a>
	</div>
	<div id="footer">
		Wesley Havens<br>
	</div>
</div>


<script src="../scriptJS.js"></script>
</body>
</html>